<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <title>Federico Salerno | Homeland</title>
    </head>
    <body>
        <header>
            <h1>Federico Salerno</h1>
            <h2>cat-person</h2>
        </header>

        <nav class="nav nav-pills nav-justified">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="aboutme.html">About me</a>
            <a class="nav-item nav-link" href="aboutmyhobbies.html">What I do</a>
            <a class="nav-item nav-link" href="aboutmyhomeland.html">Where I'm from</a>
        </nav>

        <main>
            <figure class="card centre">
                <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/39/Mt_Etna_and_Catania1.jpg/1920px-Mt_Etna_and_Catania1.jpg" alt="My other mother" />
                <figcaption class="card-body card-text">Mt Etna, the largest active volcano in Europe, not to mention my home.</figcaption>
            </figure>

            <p>I come from the eastern coast of <a href="https://en.wikipedia.org/wiki/Sicily">Sicily</a>,
            the largest island in the Mediterranean Sea <small>(even though many common map projections make it
            look insignificant)</small>, which is also home to the beautiful Mount Etna, which is not
            a mountain but an enormous active volcano. I promise it's safe though. Mostly.</p>

            <p>Sicily is rich in history and mythology, especially of the Greek variety, has its own
            <a href="https://en.wikipedia.org/wiki/Sicilian_language">language</a> (the language in Italy with the longest
            literary tradition), and a generations-long art of making you fat by way of delicious pastries, gelato,
            <a href="https://en.wikipedia.org/wiki/Granita">granita</a>, and many other foods.</p>

            <!-- Carousel with pics from Sicily. -->
            <div id="sicilyCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#sicilyCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#sicilyCarousel" data-slide-to="1"></li>
                    <li data-target="#sicilyCarousel" data-slide-to="2"></li>
                    <li data-target="#sicilyCarousel" data-slide-to="3"></li>
                    <li data-target="#sicilyCarousel" data-slide-to="4"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Sicily_Selinunte_Temple_E_%28Hera%29.JPG/1200px-Sicily_Selinunte_Temple_E_%28Hera%29.JPG" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Taormina_BW_2012-10-05_16-05-05.jpg/1200px-Taormina_BW_2012-10-05_16-05-05.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Cefalucathedralnight.jpg/1200px-Cefalucathedralnight.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Sicilia_Taormina4_tango7174.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/CastelloUrsino1CT.JPG/1200px-CastelloUrsino1CT.JPG" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#sicilyCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#sicilyCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <p>Images courtesy of Wikipedia.</p>
        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="highlightcurrent.js"></script>
    </body>
</html>
