<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <title>Federico Salerno | About me</title>
    </head>
    <body>
        <header>
            <h1>Federico Salerno</h1>
            <h2>cat-person</h2>
        </header>

        <nav class="nav nav-pills nav-justified">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="aboutme.html">About me</a>
            <a class="nav-item nav-link" href="aboutmyhobbies.html">What I do</a>
            <a class="nav-item nav-link" href="aboutmyhomeland.html">Where I'm from</a>
        </nav>

        <main>
            <figure class="card">
                <img class="card-img-top" src="cat2.jpg" alt="Another one of my cats" />
                <figcaption>Another one of my cats, <strong>Eevee</strong>
                <small>(I didn't pick the name)</small>.</figcaption>
            </figure>

            <figure class="card right">
                <img class="card-img-top" src="cats.jpg" alt="The dào" />
                <figcaption class="card-body card-text">The dào from Chinese philosophy, but more adorable.</figcaption>
            </figure>

            <p>I was born in <a href="aboutmyhomeland.html">Sicily</a> and I studied foreign languages there before
            moving to Germany and learning to code by myself.</p>

            <p>I speak <em>English</em> (duh), <em>Italian</em>, and <em>German</em> fluently, and am currently learning <em>Mandarin</em> and <em>Latin</em> while
            also trying to improve my <em>French</em> and <em>Japanese</em>, and trying not to forget <em>Sicilian</em>. I can also read <em>Korean</em>, <em>Greek</em>,
            and <em>Russian</em>, because why not.</p>

            <p>I've gathered experience in <em>Python</em>, <em>Java</em>, <em>HTML</em>, <em>CSS</em> et cetera, but I hadn't touched <em>C</em> before
            cs50, and I was happy to discover that the fear I had of it was unjustified. I still prefer Python tho.</p>
        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="highlightcurrent.js"></script>
    </body>
</html>
