<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

        <title>Federico Salerno | Hobbies</title>
    </head>
    <body>
        <header>
            <h1>Federico Salerno</h1>
            <h2>cat-person</h2>
        </header>

        <nav class="nav nav-pills nav-justified">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="aboutme.html">About me</a>
            <a class="nav-item nav-link" href="aboutmyhobbies.html">What I do</a>
            <a class="nav-item nav-link" href="aboutmyhomeland.html">Where I'm from</a>
        </nav>

        <main>
            <figure class="card right">
                <img class="card-img-top" src="cat3.jpg" alt="The youngest of my cats" />
                <figcaption class="card-body card-text">The youngest of my cats, <strong>John Silver</strong>. You can probably see
                the reason for the name.</figcaption>
            </figure>

            <p>In addition to programming, I'm also a huge language nerd, I like neurolinguistics and other
            scientific fields, I train as a voice-actor, and I do editing work in Italian.</p>

            <p>When I feel the need to procrastinate (which I do too often), I play videogames and watch anime,
            mainly to complain about their translation.</p>
        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="highlightcurrent.js"></script>
    </body>
</html>
