<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js" crossorigin="anonymous"></script>

        <title>Federico Salerno</title>
    </head>
    <body>
        <header>
            <h1>Federico Salerno</h1>
            <h2>cat-person</h2>
        </header>

        <nav class="nav nav-pills nav-justified">
            <a class="nav-item nav-link" href="index.html">Home</a>
            <a class="nav-item nav-link" href="aboutme.html">About me</a>
            <a class="nav-item nav-link" href="aboutmyhobbies.html">What I do</a>
            <a class="nav-item nav-link" href="aboutmyhomeland.html">Where I'm from</a>
        </nav>

        <main>
            <figure class="card">
                <img class="card-img-top" src="cat1.jpg" alt="Not me, but one of my cats" />
                <figcaption class="card-body card-text">Not me, but <strong>Dave</strong>, the oldest of my cats, named after Dave Gahan.</figcaption>
            </figure>

            <p>My name is <strong>Federico</strong>, an Italian national originally from
            <a href="aboutmyhomeland.html">Sicily</a>, but I've been living in Germany since a couple years ago.</p>

            <p>I actually already know how to code, but I'm following cs50 to fill any holes in my knowledge
            <del>and to increase my chances of finally landing a job</del>.</p>

            <p>Alongside that I also have a plethora of other <a href="aboutmyhobbies.html">interests</a> that suck up
            most of my time. You can read more about me <a href="aboutme.html">here</a>.</p>
        </main>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="highlightcurrent.js"></script>
    </body>
</html>
